@extends('admin.Layout.master')
@section('content')
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            ویرایش مقاله
        </h1>
        <hr>
    </section>

    <!-- Main content -->
    <section class="content">
        <!-- Info boxes -->
        <form action="{{route('article.update',['id' => $article->id])}}" method="post" enctype="multipart/form-data" class="form-horizontal">
            {{csrf_field()}}
            {{method_field('PATCH')}}
            <div class="row">
                <div class="clearfix visible-sm-block"></div>
                @include('admin.Layout.error')
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <label for="title" class="control-label">عنوان مقاله : </label>
                    <input class="form-control" id="title" name="title" value="{{$article->title}}">
                </div>



                <div class="col-md-12 col-sm-12 col-xs-12">
                    <label for="body" class="control-label">توضیحات مقاله : </label>
                    <textarea class="body" id="body" name="body">{{$article->body}}</textarea>
                </div>



                <div class="col-md-3 col-sm-6 col-xs-12">
                    <label for="thumbnail" class="control-label">تصویر شاخص : </label>
                    <input type="file" name="images" class="form-control">
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <img src="{{$article->images}}" alt="" style="width: 200px;margin: 10px 0;">
                </div>

                <div class="col-md-12 col-sm-6 col-xs-12">
                    <button class="btn btn-sm btn-success">ثبت محصول</button>
                </div>

            </div>
        </form>

    </section>
    <script src="/ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('body', {
            filebrowserUploadUrl: '/admin/panel/upload-image',
            filebrowserImageUploadUrl: '/admin/panel/upload-image'
        });

    </script>
@endsection
