@extends('admin.Layout.master')
@section('content')
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            افزودن محصول جدید
        </h1>
        <hr>
    </section>
    <!-- Main content -->
    <section class="content">
        <!-- Info boxes -->
        <form action="{{route('product.store')}}" method="post" enctype="multipart/form-data" class="form-horizontal">
            {{csrf_field()}}
            <div class="row">
                <div class="clearfix visible-sm-block"></div>
                @include('admin.Layout.error')
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <label for="title" class="control-label">عنوان محصول : </label>
                    <input class="form-control" id="title" name="title" placeholder="عنوان محصول">
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <label for="price" class="control-label">قیمت محصول : </label>
                    <input class="form-control" id="price" name="price" placeholder="قیمت محصول">
                </div>


                <div class="col-md-4 col-sm-6 col-xs-12">
                    <label class="control-label">دسته بندی : </label>
                    <select name="category[]" id="tech" class="form-control selectpicker" multiple>
                        @foreach($category as $id=>$item)
                            <option value="{{$id}}">{{$item}}</option>
                        @endforeach
                    </select>
                </div>


                <div class="col-md-12 col-sm-12 col-xs-12">
                    <label for="body" class="control-label">توضیحات محصول : </label>
                    <textarea class="body" id="body" name="description"></textarea>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <label for="thumbnail" class="control-label">تصویر شاخص : </label>
                    <input type="file" name="thumbnail" class="form-control">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <label for="special" class="control-label" style="margin-top: 22px;">
                        انتخاب بعنوان محصول ویژه :
                        <input type="checkbox" name="special" id="special" value="1">
                    </label>

                </div>

                <div class="col-md-12 col-sm-6 col-xs-12">
                    <button class="btn btn-sm btn-success" style="margin: 15px 0;">ثبت محصول</button>
                </div>

            </div>
        </form>

    </section>
    <script src="/ckeditor/ckeditor.js"></script>
    <script>
        CKEDITOR.replace('body', {
            filebrowserUploadUrl: '/admin/panel/upload-image',
            filebrowserImageUploadUrl: '/admin/panel/upload-image'
        });

    </script>
@endsection
